class Node {
    init(val) {
        this.val = val;
        this.next = nil;
    }
}

class LinkedList {
    init() { this.head = nil; }
    add(val) {
        if (this.head == nil) {
            this.head = Node(val);
            return;
        }
        var last = this.head;
        while (last.next != nil) {
            last = last.next;
        }
        last.next = Node(val);
    }
}

class LLiter < Iter {
    init(ll) {
        this.list = ll;
        this.val = nil;
    }
    index() { return nil; }
    value() { return this.val; }
    next() {
        var result = this.list.head != nil;
        if (result) {
            this.val = this.list.head.val;
            this.list.head = this.list.head.next;
        }
        return result;
    }
}

var ll = LinkedList();
for (var i = 0; i < 5; i = i + 1) ll.add(i);

for (var ix, i in LLiter(ll)) {
    print i;
}
